<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" />
	<title>X O</title>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<!-- Don't use this in production: -->
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
   	 body {
   		 font: 14px "Century Gothic", Futura, sans-serif;
   		 margin: 20px;
   	 }
   	 ol, ul {
   		 padding-left: 30px;
   	 }
   	 .board-row:after {
   		 clear: both;
   		 content: "";
   		 display: table;
   	 }
   	 .status {
   		 margin-bottom: 10px;
   	 }
   	 .square {
   		 background: #fff;
   		 border: 1px solid #999;
   		 float: left;
   		 font-size: 24px;
   		 font-weight: bold;
   		 line-height: 34px;
   		 height: 34px;
   		 margin-right: -1px;
   		 margin-top: -1px;
   		 padding: 0;
   		 text-align: center;
   		 width: 34px;
   	 }
   	 .square.maybe {
   		 line-height: 26px;
   		 font-size: 20px;
   		 letter-spacing: -7px;
   		 color: red;
   	 }
   	 .square:focus {
   		 outline: none;
   	 }
   	 .kbd-navigation .square:focus {
   		 background: #ddd;
   	 }

   	 .game {
   		 display: flex;
   		 flex-direction: row;
   	 }

   	 .game-info {
   		 margin-left: 20px;
   	 }
    </style>
    <script type="text/babel">
    class Cell extends React.Component {

        render( ) {
            return (
                <button className="square" onClick={this.props.onClick} >{this.props.value}</button>

            );
        }


    }//React.Component - это компоент реакта 
    
    class Board extends React.Component {

        renderCell( i ) {
            return <Cell value={this.props.squares[i]} onClick={ () => this.props.onClick( i ) } />;
        }
        /* for( let i = 1 ; i < 4 ; i++ ) {
            { this.renderCell( i ) }
        }*/
        render() {
            return (
                <div>
                    <div className="status"></div>
                    <div className="board-row"> 
                        { this.renderCell( 0 ) }
                        { this.renderCell( 1 ) }
                        { this.renderCell( 2 ) }
                    </div>
                    <div className="board-row">
                        { this.renderCell( 3 ) }
                        { this.renderCell( 4 ) }
                        { this.renderCell( 5 ) }
                    </div>
                    <div className="board-row">
                        { this.renderCell( 6 ) }
                        { this.renderCell( 7 ) }
                        { this.renderCell( 8 ) }
                    </div>
                </div>
            );
        }

    }
    
    class Game extends React.Component {

        constructor( props ) {
            super( props );
            this.state = {
                stepNumber: 0,
                next: true,
                history: [{ cells: Array( 9 ).fill( null ) }],
            }; 
        }

        tap( i ) {
            const history = this.state.history.slice( 0, this.state.stepNumber+1 );
            const current = history[history.length-1];
            const squares = current.cells.slice();

            if( squares[i] || win( squares ) ) {
                return;
            }

            squares[i] = this.state.next ? 'x' : 'o';
            this.setState( { 
                history: history.concat( [ { 
                    cells: squares 
                } ] ), 
                stepNumber: history.length,
                next: !this.state.next
            } );

        }

        jumpTo( step ) {

            this.setState( {
                stepNumber: step,
                next: (step%2) === 0
            } );

        }

        render() {
            const history = this.state.history;
            const current = history[this.state.stepNumber];
            const winner = win( current.cells );
            const moves = history.map( ( step, move ) => { 
                const desc = move ? 'Go to move #' + move : 'Go to game start';
                return(
                    <li key={ move } >
                        <button onClick={ () => this.jumpTo(move) } >{ desc }</button>
                    </li>
                ); 
             } );

            let status;
            if( winner == -1 ) {
                status = 'draw';
            } else if ( winner ) {
                status = 'winner: ' + winner;
            } else {
                status = 'next player: ' + ( this.state.next ? 'x' : 'o' );
            }

            return ( 
                <div className="game">
                    <div className="game-board">
                        <Board squares={ current.cells } onClick={ i => this.tap( i ) } />
                    </div>
                    <div className="game-info">
                        <div> {status} </div>
                        <ol>
                            {moves}
                        </ol>
                    </div>
                </div> 
            );
        }

    }

    function win( squares ) {
        const lins = [ [ 0, 1, 2 ], [ 3, 4, 5 ], [ 6, 7, 8 ], [ 0, 3, 6 ], [ 1, 4, 7 ], [ 2, 5, 8 ], [ 0, 4, 8 ], [ 2, 4, 6 ] ];

        for( let i = 0 ; i < lins.length ; i++ ) {
            const [ a, b, c ] = lins[i];
            if( squares[a] == squares[b] && squares[b] == squares[c] ) {
                return squares[a];
            }
        }

        if( -1 == squares.indexOf( null ) ) {
            return -1;
        }
        
        return null;
    }

    ReactDOM.render( <Game />, document.getElementById( 'root' ) );

    </script>
  </head>
  <body>
	<div id="errors" style="
	background: #c00;
	color: #fff;
	display: none;
	margin: -20px -20px 20px;
	padding: 20px;
	white-space: pre-wrap;
	"></div>
	<div id="root"></div>
  </body>
</html>
